parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: myapp_test
    database_user: travis
    database_password: null
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: bcrm-0987b7aab0fa0117
    mailer_password: 5db7a9ba0d4084bf
    mailer_port: 2525
    mail_from_email: no-reply@bc-rm.org
    mail_from_name: 'BarCamp RheinMain'
    scheme_and_host: 'http://bcrm.lan/'
    locale: de
    secret: rmCfM3Xc
    sass_bin: /usr/bin/sass
    assets_version: 1
    java_bin: /opt/java/bin/java
    google.analytics.account: UA-36307571-2
    google.analytics.domain: barcamp-rheinmain.de
    web.content_dir: %kernel.root_dir%/../vendor/bcrm/www-content
    password.concierge: letmein
    mailchimp.api_key: somekey
    barcamp_title: Frankfurt 22./23.11.2014
    barcamp_description: Das nächste BarCamp RheinMain findet am 22./23.11.2014 bei etecture in Frankfurt statt.
    barcamp_start_time: 2014-11-22T08:00:00+01:00
    barcamp_end_time: 2014-11-23T20:00:00+01:00
    barcamp_location_longitude: "8.690136"
    barcamp_location_latitude: "50.095335"
    barcamp_hashtag: bcrm14
    twitter_widget_id: 524809884814958594

    paypal_merchant_id: MADLHS6XJAZFS
    paypal_sandbox: true
